<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/sort_by_category"
        app:showAsAction="never"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/hide_selected"
        app:showAsAction="never"
        android:title="@string/hide_selected" />


</menu>